<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Meal Finder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Firebase JS -->
    <script src="https://www.gstatic.com/firebasejs/5.8.1/firebase.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <!-- Local CSS-->
    <link rel="stylesheet" type="text/css" media="screen" href="assets/styles.css" />
    
    <!--Jquery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Local Js-->
    <script src="assets/javascript/app.js"></script>
    
  
</head>

<body>

    <!-- Home Page-->
    <!--Logo header-->
    <header>
    <div class="row">
        <div class="col">
            <img id="logo" src="./assets/images/logo-notext.png" alt="Meal Finder Logo">
        </div>
    </header>
    <h1>MEAL FINDER</h1>

    <div id="login-page">
        <form>
            <button type="button" class="new-button">New</button>
            <button type="button" class="signin-button">Sign In</button>
        
            <div>
                <input type='text' id= "user-input"/>
                <button type='submit' class='submit-button' id="submit">Submit</button>
            </div>
        </form>
    </div>  


    <div id="search-page"></div>

    <div id="results-page"></div>
      <!-- <div id="username" class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon1"></span>
            </div>
            <input type="text" class="form-control" placeholder="Create Username" aria-label="Username"
                aria-describedby="basic-addon1">
        </div>
        <div id="username2" class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon1"></span>
            </div>
            <input type="text" class="form-control" placeholder="Enter Username" aria-label="Username"
                aria-describedby="basic-addon1">
        </div>
        <div id="search-items" class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1"></span>
                </div>
                <input type="text" class="form-control" placeholder="Search Items.." aria-label="Search Items"
                    aria-describedby="basic-addon1">
    <footer>
        
         <small>&copy; Copyright 2019, Meal Finder</small>
                   
            </div>

    <!-- Results page
    <div class="container-fluid">
        <header>
        <div class="row">
                <img id="logo-small" src="./assets/images/logo-notext.png" alt="Meal Finder Logo">
        </div>
        </header>
    </div>

    <hr class='header-break'>
    <br>

    <div class="recipes">

    </div>
    <div class="restaurants">

    </div>



Search Page
 -Logo header-
 <body>
    <header>
       <div class="row">
           <div class="col">
               <img id="logosearch" src="./assets/images/logo.png" alt="Meal Finder Logo">
           </div>
       </header>
   
       
       <form action="">
           <button type="button" class="add-item">Add</button>
           
           
           
               <input type='text' id= "user-input"/>
               <button class='search-page-button' id="search">Search</button>
           
       </form>

</body>

</html>